<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecipe">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/viewRecipeImage"
        android:layout_width="300dp"
        android:layout_height = "300dp"
        android:text="@string/image"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"  />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ingredientScroller"
        android:layout_below="@id/viewRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:visibility="visible"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/viewRecipeInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textSize="30sp" />
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>